:root {
    --text-color: #DBE4EF;
    --card-front-color:black;
    --card-back-color: white;
}

body {
    background: url('download.gif');
    font-family: monospace;
}

#container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4rem;
    gap: 3rem;
    box-shadow: 1px 1px 20px purple;
}

.cartao {
    margin: 1rem 1rem;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
    box-shadow: 1px 1px 20px purple;
}

.cartao__conteudo {
    background-color: var(--card-front-color);
    text-align: center;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms ease-in-out;
    box-shadow: 1px 1px 20px rgb(149, 0, 255);
}

.cartao__conteudo h3 {
    color: var(--text-color);
    border: 4px solid purple;
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
    backface-visibility: hidden;
    box-shadow: 1px 1px 20px rgb(179, 0, 255);
}

.cartao__conteudo p {
    margin-top: 1rem;
    padding: 2rem;
    margin-top: 4rem;
    font-size: 1.4vw;
}

.cartao__conteudo__pergunta p {
    color: var(--text-color);
    font-weight: 500;
}

.cartao__conteudo__resposta p {
    color: var(--card-back-color);
    font-weight: 700;
}

.cartao.active .cartao__conteudo {
    transform: rotateY(180deg);
}

.cartao__conteudo__pergunta,
.cartao__conteudo__resposta {
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.cartao__conteudo__resposta {
    transform: rotateY(180deg);
    background-color: black;
    border: 4px solid green;
}

footer {
    background-color: black;
    color: blueviolet;;
    font-size: larger;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    filter: drop-shadow(1px 1px 20px rgb(105, 10, 248));
    border-radius: 10px;
    font-family: monospace;
    font-size: 22px;
    font-weight: bolder;
}

footer p {
    text-align: center;
    font-size: larger;
    margin-top: 0.5rem;
    font-family: monospace;
    font-weight: bolder;
    font-size: 22px;
}

@media (max-width: 560px) {
    
    body {
        background: url('bg-mobile.webp'), no-repeat cover;
    }

    .cartao {
        flex: 1 0 calc(100% - 1rem)
    }

    .cartao__conteudo h3 {
        font-size: 3vw;
    }

    .cartao__conteudo p {
        font-size: 3.8vw;
    }
}

h1{
    color: blueviolet;
    font-size: larger;
    text-align: center;
    font-family: monospace;
    font-size: 22px;
    font-weight: bolder;
}

.ball {
    position: relative;
    bottom: 50px;
    left: calc(100% - 20px);
    width: 50px;
    height: 50px;
    background: green;
    border-radius: 50%;
    animation: ball-move8234 3s ease-in-out 1s infinite alternate;
  }
  
  .ball::after {
    position: absolute;
    content: '';
    top: 25px;
    right: 5px;
    width: 5px;
    height: 5px;
    background: #000;
    border-radius: 50%;
  }
  
  .bar {
    width: 200px;
    height: 12.5px;
    background: purple;
    border-radius: 30px;
    transform: rotate(-15deg);
    animation: up-down6123 3s ease-in-out 1s infinite alternate;
  }
  
  @keyframes up-down6123 {
    from {
      transform: rotate(-15deg);
    }
  
    to {
      transform: rotate(15deg);
    }
  }
  
  @keyframes ball-move8234 {
    from {
      left: calc(100% - 40px);
      transform: rotate(360deg);
    }
  
    to {
      left: calc(0% - 20px);
      transform: rotate(0deg);
    }
  }



  /* From Uiverse.io by elijahgummer */ 
.radio {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .radio > input {
    position: absolute;
    appearance: none;
  }
  
  .radio > label {
    cursor: pointer;
    font-size: 30px;
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
  }
  
  .radio > label > svg {
    fill: #666;
    transition: fill 0.3s ease;
  }
  
  .radio > label::before,
  .radio > label::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #ff9e0b;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    transition:
      transform 0.4s ease,
      opacity 0.4s ease;
    animation: particle-explosion 1s ease-out;
  }
  
  .radio > label::before {
    top: -15px;
    left: 50%;
    transform: translateX(-50%) scale(0);
  }
  
  .radio > label::after {
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%) scale(0);
  }
  
  .radio > label:hover::before,
  .radio > label:hover::after {
    opacity: 1;
    transform: translateX(-50%) scale(1.5);
  }
  
  .radio > label:hover {
    transform: scale(1.2);
    animation: pulse 0.6s infinite alternate;
  }
  
  /* Star glow and animation on hover */
  .radio > label:hover > svg {
    fill: #ff9e0b;
    filter: drop-shadow(0 0 15px rgba(255, 158, 11, 0.9));
    animation: shimmer 1s ease infinite alternate;
  }
  
  .radio > input:checked + label > svg {
    fill: #ff9e0b;
    filter: drop-shadow(0 0 15px rgba(255, 158, 11, 0.9));
    animation: pulse 0.8s infinite alternate;
  }
  
  .radio > input:checked + label ~ label > svg,
  .radio > input:checked + label > svg {
    fill: #ff9e0b; /* Highlight the stars */
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }
  
  @keyframes particle-explosion {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
    100% {
      opacity: 0;
      transform: scale(0.5);
    }
  }
  
  @keyframes shimmer {
    0% {
      filter: drop-shadow(0 0 10px rgba(255, 158, 11, 0.5));
    }
    100% {
      filter: drop-shadow(0 0 20px rgba(255, 158, 11, 1));
    }
  }
  
  .radio > input:checked + label:hover,
  .radio > input:checked + label:hover ~ label {
    fill: #e58e09;
  }
  
  .radio > label:hover,
  .radio > label:hover ~ label {
    fill: #ff9e0b;
  }
  
  .radio input:checked ~ label svg {
    fill: #ffa723;
  }
  
